.arena{
    .layout(space-around, center);
    .column{
        width: 40%;
        text-align:center;
    .player-title{
        text-align: center;
        margin: 15px 0;
    }
    .roster{
        width: 100%;
        text-align: center;
        button{
            width: 20%;
            padding: 10px;
            border-radius: 2%;
            font-weight: bold;
        }
    }
    .hero-header{
        margin: 15px auto;
        .layout(space-around, center);
    }
    .vil-header{
        margin: 15px auto;
        .layout(space-around, center);
    }
    img{
        margin: 60px 0;
    }
    .actionBtns{
        button{
            width: 45%;
            padding: 10px;
            border-radius: 2%;
            font-weight: bold;
            
        }
        .healBtn{
            button{
            width:90%;
            }
        }
    }
 }
    .start{
        padding: 30px 20px;
        border-radius: 100%;
        border: 3px solid #FFD553;
        background: orange;
        color: red;
        font-size: 1.4rem;
        font-weight: bold;
        &:hover{
            border: 3px solid orange;
            background: #FFD553;
            color: red;
        }
        }
    }
    .play-by-play{
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100px;
        margin: 30px 0 0;
        background: green;
        color: white;
        p{
            font-size: 3rem;
        }
    }