.main-title{
    text-align: center;
    margin-top: 3%;
    font-size: 5rem;
    color: #FFD553;
    font-weight: bold;
}

.game-start{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 600px;
    width: 81%;
    margin: 0px auto;
    .one-player{
        text-decoration: line-through;
    }
    
    .player-button{
        height: 70%;
        width: 37%;
        border-radius: 100%;
        border: 7px solid #FFD553;
        background: orange;
        color: red;
        font-size: 5rem;
        font-weight: bold;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        &:hover{
            border: 7px solid orange;
            background: #FFD553;
            color: red;
        }
    }
}

